{
  "$schema": "https://shadcn-solid.vercel.app/schema.json",
  "tailwind": {
    "config": "tailwind.config.cjs",
    "css": "src/styles/global.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  }
}