{
  "name": "backend",
  "scripts": {
    "dev": "go run . serve --dir database --http=127.0.0.1:$BACKEND_PORT",
    "typegen": "pocketbase-typegen --db database/data.db --out ../../packages/backend-types/index.ts",
    "build": "CGO_ENABLED=0 GOOS=linux go build -ldflags=\"-s -w\" -o dist/main.bin ."
  },
  "dependencies": {
    "pocketbase-typegen": "^1.2.1"
  }
}
