{
  "recommendations": [
    "astro-build.astro-vscode",
    "golang.go",
    "esbenp.prettier-vscode",
    "Vue.volar",
    "Vue.vscode-typescript-vue-plugin",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": []
}
